{
    "name": "wpplugin/entire-account-manager",
    "description": "Professional WordPress Plugin for Course Enrollment and Synchronization",
    "version": "1.0.0",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "type": "wordpress-plugin",
    "license": "MIT",
    "scripts": {
        "lint": "parallel-lint src --exclude vendor",
        "check-style": [
            "@phpcs",
            "@phpstan"
        ],
        "fix-style": "@phpcbf",
        "static-analysis": "phpstan analyse --memory-limit=1G",
        "tests": "phpunit --coverage-html coverage",
        "build": [
            "@check-style",
            "@static-analysis",
            "@tests"
        ],
        "phpcs": "./vendor/bin/phpcs --standard=phpcs.ruleset.xml",
        "phpcbf": "./vendor/bin/phpcbf --standard=phpcs.ruleset.xml",
        "phpstan": "./vendor/bin/phpstan analyse",
        "wp-install": "wp core download && wp config create --dbname=testdb --dbuser=root --dbpass=root",
        "wp-activate": "wp plugin activate vi-enroll-course",
        "ci": [
            "@check-style",
            "@static-analysis",
            "@tests"
        ],
        "make-pot": "./vendor/bin/wp i18n make-pot . languages/$(basename \"$PWD\").pot --exclude=node_modules,vendor,tests,coverage,.git,assets/build"
    },
    "require-dev": {
        "mockery/mockery": "^1.6",
        "php-parallel-lint/php-parallel-lint": "^1.4",
        "phpcompatibility/phpcompatibility-wp": "^2.1",
        "phpcsstandards/phpcsutils": "^1.2",
        "phpstan/phpstan": "^2.2",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpunit/phpunit": "^11.5",
        "roave/security-advisories": "dev-latest",
        "squizlabs/php_codesniffer": "^3.13",
        "woocommerce/woocommerce-sniffs": "^1.0",
        "wp-cli/i18n-command": "^2.7",
        "wp-cli/wp-cli": "^2.12",
        "wp-coding-standards/wpcs": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "EntireUserSync\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Birendra Maharjan",
            "email": "brendra8917@gmail.com",
            "homepage": "https://maharjanbirendra.com.np",
            "role": "Lead Developer"
        }
    ],
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "composer/installers": true
        },
        "optimize-autoloader": true,
        "sort-packages": true,
        "platform-check": true,
        "classmap-authoritative": true
    },
    "extra": {
        "phpstan": {
            "includes": [
                "phpstan.neon.dist"
            ]
        },
        "wp-browser": {
            "wordpressVersion": "6.0",
            "testDb": "tests_db",
            "tablePrefix": "wp_"
        }
    }
}
